<!-- templates/base.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{% block title %}University of Massachusetts Boston - Computer Science Portal {% endblock %}</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            /*overflow:hidden;*/
        }
        .navbar-colors {
            background: #f8f8f8;
            font-size: 18px;
            line-height: 1.42857143;
            color: #333;
        }
        a{
            color: #337ab7;
        }
        a:hover{
            color:#2e6da4;
        }
        .btn-primary{
            color:#FFF;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .btn-primary:hover{
            background-color: #2e6da4;
        }


    </style>
</head>

<body>
    <a>

    </a>
    {% block content %}
    {% endblock %}
</body>

</html>